In [1]:
import pandas as pd

import numpy as np

from datetime import datetime

In [2]:
df_raw= pd.read_csv('C://Studying//GrowthHackers//L.p_competition//Pre_processed_data/merged_dataframe_shopping.csv', encoding='euc-kr', delimiter=',')

In [3]:
df_2= pd.read_pickle('C://Studying//GrowthHackers//L.p_competition/find_unknown.pkl')

In [4]:
df_raw.drop('Unnamed: 0', axis= 1, inplace= True)

In [5]:
df_raw.head(10)

,ID,RCT_NO,BIZ_UNIT,PD_S_C,BR_C,BUY_AM,BUY_CT,AGE_PRD,HOM_PST_NO,PD_S_NM,PD_M_NM,PD_H_NM,IS_MALE,IS_FEMALE,YEAR,MONTH,DAY,HOUR,PRVIN,DESTRICT
0,4008,2108,A01,215,2,59600,2,50,056,이지캐주얼,캐주얼,여성의류,0,1,2015,2,16,13,서울특별시,송파구
1,6379,2109,A01,75,29,35000,1,40,480,건강식품,건강식품,식품,1,0,2015,2,13,11,부산광역시,해운대구
2,6379,2109,A01,149,4,85000,1,40,480,기초A,화장품,잡화,1,0,2015,1,15,10,부산광역시,해운대구
3,8002,2110,A01,138,10,25000,1,30,300,기타,섬유잡화,잡화,0,1,2015,12,20,10,세종특별자치시,NaN
4,8002,2110,A01,138,10,21000,1,30,300,기타,섬유잡화,잡화,0,1,2015,12,20,10,세종특별자치시,NaN
5,8002,2110,A01,558,4,79200,1,30,300,캐주얼화,구두,잡화,0,1,2015,8,15,10,세종특별자치시,NaN
6,7252,2111,A01,13,29,5400,1,30,490,일식델리,가공식품,식품,0,1,2015,7,16,10,부산광역시,영도구
7,5072,2112,A01,223,2,158000,1,40,055,트래디셔널,트래디셔널,여성의류,0,1,2015,6,26,12,서울특별시,송파구
8,5072,2112,A01,216,2,39000,1,40,055,쿨캐주얼,캐주얼,여성의류,0,1,2015,2,4,12,서울특별시,송파구
9,5072,2112,A01,121,2,3000,1,40,055,식당가 한식,가공식품,식품,0,1,2015,9,11,11,서울특별시,송파구

In [6]:
df_2.head(20)

    RCT_NO  BIZ_UNIT  PD_S_C  BR_C  YEARMONTH    BUY_AM
ID
1       43         2      33     3          9   3695930
2       55         2     111     3         13   1979142
3       32         3      61     7         10   2272884
4      122         3     136     7         12   7970116
6      280         4     253     9         13   6458914
7       50         2      28     3         11   2650880
8       59         2     122     5         11   7635203
9       72         2      71     5         12  11241966
10      11         1       8     1          6    351800
11      18         3      32     8          8   3339228
13       8         1       6     1          4    502900
14      26         1      23     4          5   3020410
15      54         3      43     4         11   5268800
16     234         3     262     4         13  26818574
17      51         3      48     7         12   2546768
18      77         3     100     7         12   2576903
19      14         4      15     7          7   1467900
20     114         4     103    10         12   1455785
21     164         3     161     5         13   4924329
22     195         3     128     7         11   7434376

In [7]:
df_raw['dtime']= (df_raw['YEAR']*10000 + df_raw['MONTH']*100 + df_raw['DAY']).apply(str).apply(lambda x: x[:4]+'-'+x[4:6]+'-'+x[6:])

In [8]:
df_raw['dtime']= df_raw['dtime'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d'))

In [9]:
df_raw.drop(['YEAR', 'MONTH', 'DAY', 'HOUR'], axis=1, inplace=True)

In [10]:
agg_func= {'PD_S_C': lambda x: x.nunique(), 'BR_C': lambda x: x.nunique(), 'BUY_AM': 'sum', 'BUY_CT': 'sum'}

In [11]:
df_rst= df_raw.groupby(['ID', 'RCT_NO', 'dtime']).agg(agg_func)

In [12]:
df_rst.reset_index(drop= False, inplace= True)

In [20]:
df_rst.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1204016 entries, 2 to 1204015
Data columns (total 7 columns):
ID        1204016 non-null int64
RCT_NO    1204016 non-null int64
dtime     1204016 non-null datetime64[ns]
PD_S_C    1204016 non-null int64
BR_C      1204016 non-null int64
BUY_AM    1204016 non-null int64
BUY_CT    1204016 non-null int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 73.5 MB

In [17]:
df_rst[df_rst.duplicated(['ID', 'RCT_NO', 'dtime'])]

Empty DataFrame
Columns: [ID, RCT_NO, dtime, PD_S_C, BR_C, BUY_AM, BUY_CT]
Index: []

In [24]:
df_rst.isnull().all()

ID        False
RCT_NO    False
dtime     False
PD_S_C    False
BR_C      False
BUY_AM    False
BUY_CT    False
dtype: bool

In [18]:
df_rst.sort_values(['ID', 'dtime'], ascending= True, inplace= True)

In [19]:
df_rst.head(20)

    ID  RCT_NO      dtime  PD_S_C  BR_C  BUY_AM  BUY_CT
2    1   37450 2015-01-28       1     1   48000       1
5    1  100812 2015-01-28       1     1   29800       1
6    1  110941 2015-01-28       1     1   10000       1
12   1  157750 2015-01-28       1     1   18000       2
11   1  149128 2015-03-07       1     1    8900       1
15   1  191488 2015-03-07       1     1  169000       1
21   1  222915 2015-03-07       1     1    9000       1
7    1  129205 2015-03-08       1     1  547000       1
29   1  325566 2015-04-02       1     1   13000       1
0    1   19373 2015-05-13       1     1   42400       1
1    1   35656 2015-05-13       1     1   72000       1
13   1  160871 2015-05-13       1     1  101000       1
16   1  193826 2015-05-13       1     1   44000       2
18   1  204739 2015-05-13       1     1   11300       6
23   1  235737 2015-05-13       1     1  114000       1
27   1  314285 2015-05-13       1     1   15000       1
36   1  378813 2015-05-13       1     1   24530       1
41   1  427005 2015-05-13       1     1   10000       1
14   1  181719 2015-06-10       1     1    5000       1
17   1  198210 2015-06-10       1     1  192000       1

In [41]:
df_rstrst= pd.Series()
for i in range(20001):
    df_toadd= df_rst[df_rst['ID']== i]
    df_past= df_toadd['dtime']
    if df_past.size>1:
        df_past= pd.concat([pd.Series([df_past.iloc[0]]), df_past.iloc[:-1]])
    df_rstrst= pd.concat([df_rstrst, df_past])
df_rstrst.size

1204016

In [58]:
df_rstrst.reset_index(drop= True, inplace= True)

In [59]:
df_rst.reset_index(drop= True, inplace= True)

In [54]:
pd.to_datetime(df_rst['dtime'], box= False, exact= True).iloc[0]

Timestamp('2015-01-28 00:00:00')

In [62]:
(df_rst['dtime'] - df_rstrst).days

AttributeError: 'Series' object has no attribute 'days'

In [63]:
df_rst['DIFF_DATE']= ((df_rst['dtime']- df_rstrst)/np.timedelta64(1, 'D')).astype(int)

In [64]:
df_rst.head(20)

    ID  RCT_NO      dtime  PD_S_C  BR_C  BUY_AM  BUY_CT  DIFF_DATE
0    1   37450 2015-01-28       1     1   48000       1          0
1    1  100812 2015-01-28       1     1   29800       1          0
2    1  110941 2015-01-28       1     1   10000       1          0
3    1  157750 2015-01-28       1     1   18000       2          0
4    1  149128 2015-03-07       1     1    8900       1         38
5    1  191488 2015-03-07       1     1  169000       1          0
6    1  222915 2015-03-07       1     1    9000       1          0
7    1  129205 2015-03-08       1     1  547000       1          1
8    1  325566 2015-04-02       1     1   13000       1         25
9    1   19373 2015-05-13       1     1   42400       1         41
10   1   35656 2015-05-13       1     1   72000       1          0
11   1  160871 2015-05-13       1     1  101000       1          0
12   1  193826 2015-05-13       1     1   44000       2          0
13   1  204739 2015-05-13       1     1   11300       6          0
14   1  235737 2015-05-13       1     1  114000       1          0
15   1  314285 2015-05-13       1     1   15000       1          0
16   1  378813 2015-05-13       1     1   24530       1          0
17   1  427005 2015-05-13       1     1   10000       1          0
18   1  181719 2015-06-10       1     1    5000       1         28
19   1  198210 2015-06-10       1     1  192000       1          0

In [ ]:
df_rst.to_pickle('groupby_rct.pkl')