In [1]:
import pandas as pd

In [2]:
from pickle import dump

In [3]:
import numpy as np

### 주어진 네 개의 데이터를 통합하는 방식으로 전처리를 진행함.

이 때, 쇼핑업종의 상품에 Demographic 자료와 소품목 분류를 통합하고, 비쇼핑업종에 대해서는 Demographic 자료만을 통합하여 csv 데이터로 저장하였음.

In [4]:
df2= pd.read_table('.\\Rawdata\\제4회 Big Data Competition-분석용데이터-02.쇼핑업종 상품구매.txt', engine= 'python', delimiter=',')

In [5]:
df2.head()

     ID  RCT_NO BIZ_UNIT  PD_S_C  BR_C     DE_DT  DE_HR  BUY_AM  BUY_CT
0  4008    2108      A01     215     2  20150216     13   59600       2
1  6379    2109      A01      75    29  20150213     11   35000       1
2  6379    2109      A01     149     4  20150115     10   85000       1
3  8002    2110      A01     138    10  20151220     10   25000       1
4  8002    2110      A01     138    10  20151220     10   21000       1

In [6]:
df= pd.read_table('.\\Rawdata\\제4회 Big Data Competition-분석용데이터-01.고객DEMO.txt', engine= 'python', delimiter=',')

In [7]:
df.head(10)

   ID  GENDER AGE_PRD  HOM_PST_NO
0   1       1   60PRD        52.0
1   2       2   60PRD        80.0
2   3       2   60PRD       620.0
3   4       1   60PRD       120.0
4   5       1   60PRD         NaN
5   6       2   60PRD        58.0
6   7       2   60PRD        52.0
7   8       2   60PRD       480.0
8   9       2   60PRD       470.0
9  10       1   60PRD        55.0

In [8]:
df_result= pd.merge(df2, df, how='left', on='ID')

In [9]:
df_result.head(10)

,ID,RCT_NO,BIZ_UNIT,PD_S_C,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,GENDER,AGE_PRD,HOM_PST_NO
0,4008,2108,A01,215,2,20150216,13,59600,2,2,50PRD,56.0
1,6379,2109,A01,75,29,20150213,11,35000,1,1,40PRD,480.0
2,6379,2109,A01,149,4,20150115,10,85000,1,1,40PRD,480.0
3,8002,2110,A01,138,10,20151220,10,25000,1,2,30PRD,300.0
4,8002,2110,A01,138,10,20151220,10,21000,1,2,30PRD,300.0
5,8002,2110,A01,558,4,20150815,10,79200,1,2,30PRD,300.0
6,7252,2111,A01,13,29,20150716,10,5400,1,2,30PRD,490.0
7,5072,2112,A01,223,2,20150626,12,158000,1,2,40PRD,55.0
8,5072,2112,A01,216,2,20150204,12,39000,1,2,40PRD,55.0
9,5072,2112,A01,121,2,20150911,11,3000,1,2,40PRD,55.0

In [10]:
df3= pd.read_table('.\\Rawdata\\제4회 Big Data Competition-분석용데이터-04.쇼핑업종 상품분류.txt', engine= 'python', delimiter=',', encoding= 'utf-8')

In [11]:
df3.head(10)

  BIZ_UNIT  PD_S_C    PD_S_NM PD_M_NM PD_H_NM
0      A04     341  단행본서적(직배)   특수점서적   서적/음반
1      A04       1       삼각김밥    삼각김밥      미반
2      A04       2  The커진삼각김밥    삼각김밥      미반
3      A04       3       말이김밥      김밥      미반
4      A04       4      트레이김밥      김밥      미반
5      A04       5         초밥      김밥      미반
6      A04       6        도시락     도시락      미반
7      A04       7      미니도시락     도시락      미반
8      A04       8         기타     도시락      미반
9      A04       9    국/찌개도시락     도시락      미반

In [12]:
df_result= pd.merge(df_result, df3, how= 'left', on=['BIZ_UNIT', 'PD_S_C'])

In [13]:
df_result.head(10)

,ID,RCT_NO,BIZ_UNIT,PD_S_C,BR_C,DE_DT,DE_HR,BUY_AM,BUY_CT,GENDER,AGE_PRD,HOM_PST_NO,PD_S_NM,PD_M_NM,PD_H_NM
0,4008,2108,A01,215,2,20150216,13,59600,2,2,50PRD,56.0,이지캐주얼,캐주얼,여성의류
1,6379,2109,A01,75,29,20150213,11,35000,1,1,40PRD,480.0,건강식품,건강식품,식품
2,6379,2109,A01,149,4,20150115,10,85000,1,1,40PRD,480.0,기초A,화장품,잡화
3,8002,2110,A01,138,10,20151220,10,25000,1,2,30PRD,300.0,기타,섬유잡화,잡화
4,8002,2110,A01,138,10,20151220,10,21000,1,2,30PRD,300.0,기타,섬유잡화,잡화
5,8002,2110,A01,558,4,20150815,10,79200,1,2,30PRD,300.0,캐주얼화,구두,잡화
6,7252,2111,A01,13,29,20150716,10,5400,1,2,30PRD,490.0,일식델리,가공식품,식품
7,5072,2112,A01,223,2,20150626,12,158000,1,2,40PRD,55.0,트래디셔널,트래디셔널,여성의류
8,5072,2112,A01,216,2,20150204,12,39000,1,2,40PRD,55.0,쿨캐주얼,캐주얼,여성의류
9,5072,2112,A01,121,2,20150911,11,3000,1,2,40PRD,55.0,식당가 한식,가공식품,식품

In [14]:
df_result.to_csv('merged_dataframe_shopping.csv')

In [54]:
%reset -f

### 메모리 삭제 후 비쇼핑업종에 대한 데이터 통합을 실시하였음.

In [55]:
import pandas as pd

In [56]:
from pickle import dump

In [57]:
import numpy as np

In [58]:
df2= pd.read_table('.\\Rawdata\\제4회 Big Data Competition-분석용데이터-03.쇼핑외 업종 상품구매.txt', engine= 'python', delimiter=',')

In [59]:
df2.head()

     ID BIZ_UNIT    CRYM   U_AM  U_CT
0  9544      D03  201511  14400     1
1  9544      C01  201510  18000     1
2  9544      D01  201508   9500     2
3  9544      D01  201507   4200     1
4  9544      D03  201505   3900     1

In [60]:
df= pd.read_table('.\\Rawdata\\제4회 Big Data Competition-분석용데이터-01.고객DEMO.txt', engine= 'python', delimiter=',')

In [61]:
df.head()

   ID  GENDER AGE_PRD  HOM_PST_NO
0   1       1   60PRD        52.0
1   2       2   60PRD        80.0
2   3       2   60PRD       620.0
3   4       1   60PRD       120.0
4   5       1   60PRD         NaN

In [62]:
df_result= pd.merge(df2, df, how='left', on='ID')

In [63]:
df_result.head(20)

      ID BIZ_UNIT    CRYM    U_AM  U_CT  GENDER AGE_PRD  HOM_PST_NO
0   9544      D03  201511   14400     1       2   30PRD       210.0
1   9544      C01  201510   18000     1       2   30PRD       210.0
2   9544      D01  201508    9500     2       2   30PRD       210.0
3   9544      D01  201507    4200     1       2   30PRD       210.0
4   9544      D03  201505    3900     1       2   30PRD       210.0
5   9544      D01  201512   26000     3       2   30PRD       210.0
6   9544      D01  201510    9500     1       2   30PRD       210.0
7   9544      B03  201504  314283     5       2   30PRD       210.0
8   9544      C01  201502   38000     3       2   30PRD       210.0
9   9544      D01  201502   18100     1       2   30PRD       210.0
10  9544      C01  201511   20000     1       2   30PRD       210.0
11  9544      C01  201502    2500     1       2   30PRD       210.0
12  9595      D03  201510   26100     4       1   60PRD        43.0
13  9595      C02  201504   18900     1       1   60PRD        43.0
14  9595      B03  201502  104716     2       1   60PRD        43.0
15  9595      D03  201505   12200     1       1   60PRD        43.0
16  9595      D03  201501   10500     1       1   60PRD        43.0
17  9595      D03  201508   28700     5       1   60PRD        43.0
18  9595      D03  201509   36800     6       1   60PRD        43.0
19  9595      D03  201511   22000     3       1   60PRD        43.0

In [64]:
df_result['IS_MALE']= np.where(df_result['GENDER']==1, 1, 0)
df_result['IS_FEMALE']= np.where(df_result['GENDER']==2, 1, 0)

In [65]:
df_result.drop('GENDER', axis=1, inplace= True)

In [66]:
df_result['AGE_PRD']= df_result['AGE_PRD'].map(lambda x: int(x[:2]))

In [67]:
df_result.columns

Index(['ID', 'BIZ_UNIT', 'CRYM', 'U_AM', 'U_CT', 'AGE_PRD', 'HOM_PST_NO',
       'IS_MALE', 'IS_FEMALE'],
      dtype='object')

In [68]:
df_result.head(10)

,ID,BIZ_UNIT,CRYM,U_AM,U_CT,AGE_PRD,HOM_PST_NO,IS_MALE,IS_FEMALE
0,9544,D03,201511,14400,1,30,210.0,0,1
1,9544,C01,201510,18000,1,30,210.0,0,1
2,9544,D01,201508,9500,2,30,210.0,0,1
3,9544,D01,201507,4200,1,30,210.0,0,1
4,9544,D03,201505,3900,1,30,210.0,0,1
5,9544,D01,201512,26000,3,30,210.0,0,1
6,9544,D01,201510,9500,1,30,210.0,0,1
7,9544,B03,201504,314283,5,30,210.0,0,1
8,9544,C01,201502,38000,3,30,210.0,0,1
9,9544,D01,201502,18100,1,30,210.0,0,1

### 현재 Demographic 데이터에서 주소의 경우는 우편번호가 기록되어 구체적인 정보를 알 수 없는 문제가 있음.
### 이에 지명 데이터를 추가시키는 작업을 실시하였음.

지명에 대한 데이터는 다음에서 가져와 적용하였음: (http://www.epost.go.kr/search/zipcode/areacdAddressDown.jsp)

In [69]:
df_adr= pd.read_table('.\\areacd_rangeaddr_DB\\20171206_도로명범위.txt', delimiter='|', engine='python')

In [70]:
df_adr.tail(10)

,우편번호,시도,시도영문,시군구,시군구영문,읍면,읍면영문,도로명,도로명영문,지하여부,시작건물번호(주),시작건물번호(부),끝건물번호(주),끝건물번호(부),범위종류
303131,63643,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,성산읍,Seongsan-eup,한도로242번길,Hando-ro 242beon-gil,0,5,0,14.0,0.0,3
303132,63643,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,성산읍,Seongsan-eup,한도로255번길,Hando-ro 255beon-gil,0,8,0,24.0,0.0,3
303133,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,글로벌에듀로,Geullobeoredyu-ro,0,104,0,390.0,0.0,2
303134,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,에듀시티로,Edyusiti-ro,0,23,0,238.0,0.0,3
303135,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,글로벌에듀로145번길,Geullobeoredyu-ro 145beon-gil,0,24,0,74.0,0.0,3
303136,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,글로벌에듀로260번길,Geullobeoredyu-ro 260beon-gil,0,7,0,34.0,0.0,3
303137,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,글로벌에듀로304번길,Geullobeoredyu-ro 304beon-gil,0,9,0,35.0,0.0,3
303138,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,글로벌에듀로362번길,Global edu-ro 362beon-gil,0,17,0,NaN,NaN,0
303139,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,에듀시티로50번길,Edu city-ro 50beon-gil,0,7,0,62.0,0.0,3
303140,63644,제주특별자치도,Jeju-do,서귀포시,Seogwipo-si,대정읍,Daejeong-eup,에듀시티로173번길,Edyusiti-ro 173beon-gil,0,3,2,16.0,0.0,3

In [71]:
df_adr['우편번호']=df_adr['우편번호'].map(lambda x: str(x).zfill(5)[:3])

In [72]:
df_adr['우편번호']

0         010
1         010
2         010
3         010
4         010
5         010
6         010
7         010
8         010
9         010
10        010
11        010
12        010
13        010
14        010
15        010
16        010
17        010
18        010
19        010
20        010
21        010
22        010
23        010
24        010
25        010
26        010
27        010
28        010
29        010
         ...
303111    636
303112    636
303113    636
303114    636
303115    636
303116    636
303117    636
303118    636
303119    636
303120    636
303121    636
303122    636
303123    636
303124    636
303125    636
303126    636
303127    636
303128    636
303129    636
303130    636
303131    636
303132    636
303133    636
303134    636
303135    636
303136    636
303137    636
303138    636
303139    636
303140    636
Name: 우편번호, Length: 303141, dtype: object

In [73]:
df_adr[['우편번호', '시도', '시군구']].tail(20)

       우편번호       시도   시군구
303121  636  제주특별자치도  서귀포시
303122  636  제주특별자치도  서귀포시
303123  636  제주특별자치도  서귀포시
303124  636  제주특별자치도  서귀포시
303125  636  제주특별자치도  서귀포시
303126  636  제주특별자치도  서귀포시
303127  636  제주특별자치도  서귀포시
303128  636  제주특별자치도  서귀포시
303129  636  제주특별자치도  서귀포시
303130  636  제주특별자치도  서귀포시
303131  636  제주특별자치도  서귀포시
303132  636  제주특별자치도  서귀포시
303133  636  제주특별자치도  서귀포시
303134  636  제주특별자치도  서귀포시
303135  636  제주특별자치도  서귀포시
303136  636  제주특별자치도  서귀포시
303137  636  제주특별자치도  서귀포시
303138  636  제주특별자치도  서귀포시
303139  636  제주특별자치도  서귀포시
303140  636  제주특별자치도  서귀포시

In [74]:
df_adr.drop_duplicates(['우편번호', '시도', '시군구'], inplace= True)

In [75]:
df_adr= df_adr[['우편번호', '시도', '시군구']]

In [76]:
df_adr.columns= ['HOM_PST_NO', 'PRVIN', 'DESTRICT']

In [77]:
df_adr.head()

     HOM_PST_NO  PRVIN DESTRICT
0           010  서울특별시      강북구
654         011  서울특별시      강북구
1293        012  서울특별시      강북구
1474        013  서울특별시      도봉구
1983        014  서울특별시      도봉구

In [80]:
df_result['HOM_PST_NO'].map(int)

0    210
1    210
2    210
3    210
4    210
5    210
6    210
7    210
8    210
9    210
Name: HOM_PST_NO, dtype: int64

In [81]:
df_result['HOM_PST_NO']= df_result['HOM_PST_NO'].map(lambda x: str(x).zfill(5)[:3])

In [82]:
df_result[df_result.isnull().any(axis=1)]

Empty DataFrame
Columns: [ID, BIZ_UNIT, CRYM, U_AM, U_CT, AGE_PRD, HOM_PST_NO, IS_MALE, IS_FEMALE]
Index: []

In [83]:
df_result['HOM_PST_NO'].fillna('000', inplace= True)

In [84]:
df_result= pd.merge(df_result, df_adr, how='left', on='HOM_PST_NO')

In [85]:
df_result[df_result.isnull().any(axis=1)]

,ID,BIZ_UNIT,CRYM,U_AM,U_CT,AGE_PRD,HOM_PST_NO,IS_MALE,IS_FEMALE,PRVIN,DESTRICT
58,2111,C02,201506,48000,1,50,000,0,1,NaN,NaN
59,2111,D03,201503,5000,1,50,000,0,1,NaN,NaN
60,2111,B01,201510,10500,1,50,000,0,1,NaN,NaN
61,2111,D03,201502,18600,2,50,000,0,1,NaN,NaN
62,2111,B03,201508,135694,1,50,000,0,1,NaN,NaN
73,2187,D03,201512,19400,1,50,300,0,1,세종특별자치시,NaN
74,2187,B03,201501,92761,2,50,300,0,1,세종특별자치시,NaN
139,2440,B03,201511,167184,1,50,200,0,1,NaN,NaN
279,2656,D01,201504,8500,1,50,090,1,0,NaN,NaN
280,2656,D03,201512,8500,1,50,090,1,0,NaN,NaN
281,2656,C01,201512,4000,1,50,090,1,0,NaN,NaN
282,2656,C01,201508,20000,3,50,090,1,0,NaN,NaN
283,2656,C01,201505,13000,2,50,090,1,0,NaN,NaN
284,2656,D03,201501,14400,1,50,090,1,0,NaN,NaN
285,2656,C01,201504,13000,3,50,090,1,0,NaN,NaN
286,2656,D02,201506,111300,1,50,090,1,0,NaN,NaN
287,2656,C01,201503,7000,2,50,090,1,0,NaN,NaN
288,2656,C01,201511,6500,1,50,090,1,0,NaN,NaN
289,2656,C01,201501,49500,4,50,090,1,0,NaN,NaN
290,2656,C01,201502,14000,3,50,090,1,0,NaN,NaN
291,2656,C01,201507,6500,1,50,090,1,0,NaN,NaN
292,2656,D01,201507,19600,2,50,090,1,0,NaN,NaN
376,2968,C01,201501,21000,1,50,000,0,1,NaN,NaN
377,2968,D03,201507,21100,1,50,000,0,1,NaN,NaN
378,2968,C01,201512,15000,1,50,000,0,1,NaN,NaN
379,2968,C01,201506,56000,2,50,000,0,1,NaN,NaN
380,2968,D03,201504,19600,1,50,000,0,1,NaN,NaN
381,2968,D03,201503,31400,3,50,000,0,1,NaN,NaN
382,2968,C01,201511,46000,3,50,000,0,1,NaN,NaN
383,2968,D03,201501,8000,1,50,000,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
184915,14893,D03,201510,8700,2,40,000,0,1,NaN,NaN
184916,14893,D03,201511,9800,2,40,000,0,1,NaN,NaN
184917,14893,D03,201502,12200,2,40,000,0,1,NaN,NaN
184918,14893,C01,201505,5500,1,40,000,0,1,NaN,NaN
184919,14893,D03,201506,4100,1,40,000,0,1,NaN,NaN
184920,14893,C01,201511,13000,2,40,000,0,1,NaN,NaN
184921,14893,C01,201509,5500,1,40,000,0,1,NaN,NaN
184922,14893,C01,201501,10500,2,40,000,0,1,NaN,NaN
184923,14893,C01,201506,24000,3,40,000,0,1,NaN,NaN
184924,14893,C01,201503,5500,1,40,000,0,1,NaN,NaN
184925,14893,C01,201507,14000,1,40,000,0,1,NaN,NaN
184945,14910,B03,201506,222166,4,20,000,1,0,NaN,NaN
185213,12998,D01,201501,7580,2,50,000,0,1,NaN,NaN
185775,14380,D01,201503,9300,1,20,600,0,1,NaN,NaN
185776,14380,D03,201501,8700,1,20,600,0,1,NaN,NaN
186004,15019,C02,201508,22900,1,30,000,1,0,NaN,NaN
186374,3644,C01,201505,14000,1,50,000,0,1,NaN,NaN
186375,3644,D03,201510,4600,1,50,000,0,1,NaN,NaN
186376,3644,C01,201501,29000,2,50,000,0,1,NaN,NaN
186377,3644,D03,201508,4100,1,50,000,0,1,NaN,NaN
186378,3644,C01,201509,28000,1,50,000,0,1,NaN,NaN
186379,3644,D03,201505,7800,1,50,000,0,1,NaN,NaN
186380,3644,C01,201510,20000,1,50,000,0,1,NaN,NaN
186381,3644,C01,201502,49000,4,50,000,0,1,NaN,NaN
186382,3644,C01,201504,29000,2,50,000,0,1,NaN,NaN
186383,3644,C01,201503,40000,3,50,000,0,1,NaN,NaN
186384,3644,D03,201503,4400,1,50,000,0,1,NaN,NaN
186385,3644,C01,201507,18000,1,50,000,0,1,NaN,NaN
186386,3644,D03,201507,16900,2,50,000,0,1,NaN,NaN
186387,3644,C01,201507,10000,2,50,000,0,1,NaN,NaN

In [86]:
df_result.head(10)

,ID,BIZ_UNIT,CRYM,U_AM,U_CT,AGE_PRD,HOM_PST_NO,IS_MALE,IS_FEMALE,PRVIN,DESTRICT
0,9544,D03,201511,14400,1,30,210,0,1,인천광역시,계양구
1,9544,C01,201510,18000,1,30,210,0,1,인천광역시,계양구
2,9544,D01,201508,9500,2,30,210,0,1,인천광역시,계양구
3,9544,D01,201507,4200,1,30,210,0,1,인천광역시,계양구
4,9544,D03,201505,3900,1,30,210,0,1,인천광역시,계양구
5,9544,D01,201512,26000,3,30,210,0,1,인천광역시,계양구
6,9544,D01,201510,9500,1,30,210,0,1,인천광역시,계양구
7,9544,B03,201504,314283,5,30,210,0,1,인천광역시,계양구
8,9544,C01,201502,38000,3,30,210,0,1,인천광역시,계양구
9,9544,D01,201502,18100,1,30,210,0,1,인천광역시,계양구

In [87]:
df_result.to_csv('merged_data_exceptshopping.csv')

In [88]:
%reset -f